<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingeniera de Sistemas</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="shorcut icon" href="./assets/img/escudo.png">
</head>
<body>
    <header>
        <nav>
            <a href="./index.html">Principal</a>
            <a href="https://www.facebook.com/">Quienes Somos </a>
            <a href="https://www.youtube.com/results?search_query=Academico">Academico</a>
            <a href="https://web.whatsapp.com/">Contacto</a>
        </nav>
    </header>

    <main>

    </main>

    <footer>
        <section class="rectangule">
        </section>
        <section class="content-footer">
            <div class="made-by">
                <h3> Made By </h3>
                <p>Doloremque nemo similique repellendus veritatis,</p>
                <p>asperiores odit aliquid totam saepe esse a?</p>
                <table border="1" >
                    <tr>
                        <td>Name</td>
                        <td>Jorge Luis</td>
                    </tr>
                    <tr>
                        <td>Last Name</td>
                        <td>Mamani Soliz</td>
                    </tr>
                    <tr>
                        <td>CI</td>
                        <td>8618434</td>
                    </tr>
                    <tr>
                        <td>RU</td>
                        <td>91134</td>
                    </tr>
                </table>
            </div>
            <div class="managers-email">
                <h3> Managers Email </h3>
                <p>Lorem123@gmail.com</p>
                <p>Lorem123@gmail.com</p>
                <p>Lorem123@gmail.com</p>             
            </div>
            <div class="services">
                <h3>Services</h3>
                <p>Our Product</p>
                <p>estatus</p>
                <p>promo</p>
            </div>
            <div class="connect-with-us">
                <h3>Connect with us</h3>
                <div class="send">
                    <input type="text">
                <button>Send</button>
                </div>
                
                <div class="redes-sociales">
                    <a href="https://www.instagram.com/"> <img src="./assets/img/iconin.png" > </a> 
                    <a href="https://www.facebook.com/"> <img src="./assets/img/iconfa.png" > </a>
                    <a href="https://twitter.com/"> <img src="./assets/img/icontw.png" > </a>
                    <a href="https://web.whatsapp.com/"> <img src="./assets/img/iconwh.png" > </a>
                </div>
            </div>
        </section>
        <div class="copyright">
            <h2 class="title-final">Copyright  &copy; Jorge Luis Mamani Soliz | 2020</h2>
        </div> 
    </footer>    
    
</body>
</html>